PORT=5002
MONGO_URI=          mongodb+srv://Mon3em:MwKrg2AQ33Wqz@cluster0.fbaumqo.mongodb.net/EgyChemHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mon3em-Pasha-3m-el-3alam
NODE_ENV=development
DEEPL_API_KEY=724bbf29-50b2-46dd-a5e8-8fbf51813f6d:fx
CLOUDINARY_CLOUD_NAME=dzuopkvey
CLOUDINARY_API_KEY=281759528665313
CLOUDINARY_API_SECRET=dFPmQzmjR1iAb4spK-px_krJrsU