PORT=5002
MONGO_URI=          mongodb+srv://Mon3em:MwKrg2AQ33Wqz@cluster0.fbaumqo.mongodb.net/EgyChemHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Mon3em-Pasha-3m-el-3alam
NODE_ENV=development
# NODE_ENV can be "development", "production", or "test".
# "development": Used for local development, allows HTTP cookies.
# "production": Used for live deployment, requires HTTPS for secure cookies.
# "test": Used for automated testing, behaves differently based on test setup.
DEEPL_AUTH_kEY=724bbf29-50b2-46dd-a5e8-8fbf51813f6d:fx